# java-design

./: README.md  pom.xml
design-rpc/: pom.xml
design-rpc/src/main/java/com/wayne/design/rpc/: package-info.java
design-spring-tomcat/: pom.xml
design-spring-tomcat-reverse/: pom.xml
design-spring-tomcat/src/main/java/com/wayne/design/spring/tomcat/: package-info.java
design-spring-tomcat/src/main/java/com/wayne/design/spring/tomcat/boot/: EnableMyBean.java  IndexController.java  MyBean.java  TomcatApplication.java
design-spring-tomcat/src/main/java/com/wayne/design/spring/tomcat/clear/: IndexServlet.java  TomcatApplication.java
design-spring-tomcat/src/main/resources/: application.yml
src/main/java/com/wayne/design/demo/: package-info.java
src/main/java/com/wayne/design/demo/audition/: VolatileCase.java  package-info.java
src/main/java/com/wayne/design/demo/lock/: AbstractLock.java  Lock.java  package-info.java
src/main/java/com/wayne/design/demo/proxy/: User.java
src/main/java/com/wayne/design/leetcode/: package-info.java
src/main/java/com/wayne/design/leetcode/_01数组/: _4_寻找两个有序数组的中位数.java
src/main/java/com/wayne/design/pattern/: JavaDesignApplication.java
src/main/java/com/wayne/design/pattern/abstractfactory/: AbstractFactory.java  Blue.java  Color.java  ColorFactory.java  FactoryProducer.java  FactoryProducerTest.java  Green.java  README.doc  Red.java  ShapeFactory.java
src/main/java/com/wayne/design/pattern/adapter/: AdapterTargetable.java  AdapterTest.java  ClassAdapter.java  ClassAdapterSource.java  InterfaceAdapterSub1.java  InterfaceAdapterSub2.java  InterfaceAdapterWrapper.java  ObjectAdapterWrapper.java
src/main/java/com/wayne/design/pattern/bridge/: BridgeSub1.java  BridgeSub2.java  BridgeWripper.java  Bridgeable.java  MyBridge.java
src/main/java/com/wayne/design/pattern/builder/: Bottle.java  BuilderTest.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/wayne/design/pattern/chain/: AbstractLogger.java  Chain.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/wayne/design/pattern/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java
src/main/java/com/wayne/design/pattern/composite/: TreeNode.java
src/main/java/com/wayne/design/pattern/decorator/: Decorator.java  SourceImpl.java  Sourceable.java
src/main/java/com/wayne/design/pattern/facade/: CPU.java  ComputerFacade.java  Disk.java  Memory.java
src/main/java/com/wayne/design/pattern/factory/: Circle.java  README.doc  Rectangle.java  Shape.java  ShapeFactory.java  ShapeFactoryTest.java  Square.java
src/main/java/com/wayne/design/pattern/flyweight/: ConnectionPool.java
src/main/java/com/wayne/design/pattern/interpreter/: AndExpression.java  Expression.java  InterpreterPattern.java  OrExpression.java  TerminalExpression.java
src/main/java/com/wayne/design/pattern/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java
src/main/java/com/wayne/design/pattern/mediator/: Mediator.java  MyMediator.java  User.java  User1.java  User2.java
src/main/java/com/wayne/design/pattern/memento/: Memento.java  Original.java
src/main/java/com/wayne/design/pattern/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  Subject.java
src/main/java/com/wayne/design/pattern/prototype/: MyPrototype.java  MySimplePrototype.java  SerializablePrototype.java
src/main/java/com/wayne/design/pattern/proxy/: Proxy.java  Source.java  Sourceable.java
src/main/java/com/wayne/design/pattern/singleton/: EnumSingleton.java  HungerSingleton.java  InnerHolderSingleton.java  LazySingleton.java  README.doc  VolatileSingleton.java
src/main/java/com/wayne/design/pattern/state/: Context.java  State.java
src/main/java/com/wayne/design/pattern/strategy/: AddStrategy.java  Context.java  Strategy.java  SubStrategy.java
src/main/java/com/wayne/design/pattern/template/: Cricket.java  Football.java  Game.java
src/main/java/com/wayne/design/pattern/visitor/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java
src/main/java/com/wayne/design/structure/: Node.java  Queue.java  Stack.java  package-info.java
src/main/java/com/wayne/design/structure/_01数组/: AbstractList.java  ArrayList.java  List.java  package-info.java
src/main/java/com/wayne/design/structure/_02链表/: CircleLinkedList.java  LinkedList.java  SingleCircleLinkedList.java  SingleLinkedList.java  SingleLinkedWithHeadList.java
src/main/java/com/wayne/design/structure/_03栈/: Stack.java  StackWithArrList.java  StackWithArrayList.java  StackWithLinkedList.java  UnDoAndReDo.java
src/main/java/com/wayne/design/structure/_04队列/: CircleDeQueWithArrList.java  CircleDeque.java  CircleQueue.java  CircleQueueWithArrList.java  DeQueWithLinkedList.java  DequeWithLinkedList.java  Queue.java  QueueWithLinkedList.java
src/main/java/com/wayne/design/structure/_05二叉搜索树/: BinarySearchTree.java
src/main/resources/: spring4.xml
src/test/java/com/wayne/design/pattern/: JavaDesignApplicationTests.java
src/test/java/com/wayne/design/pattern/adapter/: ClassAdapterTest.java
src/test/java/com/wayne/design/pattern/bridge/: MyBridgeTest.java
src/test/java/com/wayne/design/pattern/chain/: ChainTest.java
src/test/java/com/wayne/design/pattern/command/: CommandTest.java
src/test/java/com/wayne/design/pattern/composite/: TreeNodeTest.java
src/test/java/com/wayne/design/pattern/decorator/: DecoratorTest.java
src/test/java/com/wayne/design/pattern/facade/: ComputerFacadeTest.java
src/test/java/com/wayne/design/pattern/interpreter/: ExpressionTest.java
src/test/java/com/wayne/design/pattern/iterator/: MyIteratorTest.java
src/test/java/com/wayne/design/pattern/mediator/: MediatorTest.java
src/test/java/com/wayne/design/pattern/memento/: MementoTest.java
src/test/java/com/wayne/design/structure/: QueueTest.java  StackTest.java
(+54 files in other folders)
